#cnxh{
  width: 1230px;
  overflow: hidden;
  margin: auto;
  //background: yellow;

  li{
    width: 240px;
    height:340px;
    float: left;
    background: #ffffff;
    position:relative;
    margin-left: 5px;
    box-sizing: border-box;
    list-style: none;
    margin-top: 5px;
  }
  img{
    width: 235px;
    height: 235px;
  }
  span{
    font-size: 14px;
    display: block;
    text-align: center;
    color: #666666;
  }
  p{
    position: absolute;
    bottom:20px;
    left: 24px;
    color: red;
  }
  li:hover{
    border:1px solid red;
    opacity: 0.7;

  }
}
#bottom{
  width: 100%;
  margin-top: 20px;
  height: 564px;
  position: relative;
  bottom: 0;
  background: #FFFFFF;
  .dibu{
    width: 100%;
    height: 180px;
    position: absolute;
    background: #000000;
    bottom: 0;
  }
  .zhongbu{
    width: 1230px;
    height: 200px;
    //background: blue;
    position: absolute;
    top:185px;
    left: 340px;


  }
  .dingbuya{
    width: 1200px;
    height: 150px;
    //background: deeppink;
    position: absolute;
    top:0;
    left: 340px;
    border-bottom: 1px solid #EDEDED;
    li{
      width: 350px;
      height: 100%;
      float: left;
      //background: yellow;
      list-style: none;
      position: relative;
      margin-left: 50px;
      .iconfont{
        font-size: 60px;
        color: #F80639;
        display: block;
        text-align: center;
        margin-top: 30px;
      }
      h3{
        position: absolute;
        top:50px;
        right:60px;
      }
      p{
        position: absolute;
        top:80px;
        right:3px;
        color: #929292;
      }
    }

  }
  .zhongbu li{
    width: 240px;
    height: 100%;
    //background: yellow;
    float: left;
    margin-left: 2px;
    list-style: none;
    a{
      text-decoration: none;
      text-align: center;
      display: block;
      color: #8B8B8B;
      font-size: 14px;
      line-height:1.5em;
    }
    h3{
      display: block;
      text-align: center;
      color: #646464;

    }
  }
}
